# context-generator

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  LICENSE  NOTES.MD  README.md  RELEASES.MD  context-template.code-workspace  gen-context.sh  init-context-alt.sh  init-context.sh  logatron.snk  push.sh  test-gen.sh  test-init-context.sh  trigger-hosts-cid.sh  trigger-pkg-cid.sh
generators/: _constants.sh  add-feature.sh  buildSolution.sh  generateCIDClients.sh  generateCIDHosts.sh  generateCIDPackages.sh  generateCIDRoot.sh  generateClientPackage.sh  generateClientsSolution.sh  generateContractConfigClass.sh  generateContractPackage.sh  generateDockerfile.sh  generateDomainPackage.sh  generateGitlabCIYaml.sh  generateHostPackage.sh  generateHostsSolution.sh  generateInfraPackage.sh  generateIntegrationTestsSolution.sh  generatePackagesSolution.sh  generateRootSolution.sh  generateSchemaConstants.sh  generateSchemaPackage.sh  generateSchemaRootClass.sh  generateTestLib.sh  generateUnitTestsSolution.sh  initializeVariables.sh  prepareRepo.sh
